spring.application.name=DovitBack

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cprof8d6l47c73dqe9a0-a.oregon-postgres.render.com/dovitdb
spring.datasource.username=grupo5
spring.datasource.password=eZEe6PrvOwk8S0uZOHGutwTUNRKCpNqQ
server.port=8084
jwt.secret=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAIZF9zUzoKokFoAUXj70pnEKCcdh98wV
P5xBcKhsVUP8pAZFkustM87khx/2G8GY20OMGBdm52v5dtDDXilyuDMCAwEAAQ==

